spring.application.name=ArteNaturalBack
#debug=true
server.port=8082

#spring.mail.host=smtp.gmail.com
#spring.mail.username=

spring.datasource.url=jdbc:mariadb://hl1339.dinaserver.com:3306/borramemariposa?serverTimezone=UTC&createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=borramemariposa
spring.datasource.password=Borramemariposa2.


spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.web.resources.static-locations[0]=file:./Static/
spring.web.resources.static-locations[1]=classpath:/static/
spring.web.resources.static-locations[2]=file:/Railway/
spring.http.multipart.max-file-size = 5MB
spring.http.multipart.max-request-size = 5MB

app.upload-dir=/Railway/Images